<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Generate | MonoFYI</title>
    <style>
        body{
            height: 100vh;
            align-items: center;
            justify-content: center;
            display: flex;
            background-image: url('https://images.unsplash.com/photo-1550101209-1bcfd5190a9e?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=900&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=80&w=1600');
            background-repeat: no-repeat;
            background-size: cover;
        }
        form{
            width: 50%;
        }
        label{
            font-weight: bold;
            color: rgb(0, 0, 0);
        }
    </style>
  </head>
  <body>
    <form>
        <div class="form-group">
          <label for="exampleInputEmail1">Company Name</label>
          <input type="text" class="form-control">
          <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
        </div>
        <div class="form-group">
            <label for="exampleInputEmail1">Product Name</label>
            <input type="text" class="form-control">
        </div>
        <div class="form-group">
            <label for="exampleInputEmail1">Price</label>
            <input type="number" class="form-control" placeholder="">
        </div>
        <div class="form-group">
            <label for="exampleInputEmail1">Manufacturing Date</label>
            <input type="date" class="form-control" placeholder="">
        </div>
        <div class="form-group">
            <label for="exampleInputEmail1">Expiry Date</label>
            <input type="date" class="form-control" placeholder="">
        </div>
        <div class="form-group">
            <label for="exampleInputEmail1">Location</label>
            <input type="number" class="form-control" placeholder="">
        </div>
        <center>
        <button type="submit" class="btn btn-primary">Submit</button>
        </center>
      </form>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>