<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Login</title>
    </head>
    <body>

        <!--Style-->
        <style>
            @media only screen and (max-width: 600px) {
                .sidenav{
                    display:none;
                }
                .main{
                    margin-left: 50%;
                }
            }
            body {
                font-family: "Lato", sans-serif;
                scroll-behavior: smooth;
            }
            .main-head{
                height: 150px;
            
            }
            .sidenav {
                height: 100%;
                background-color: #000;
                overflow-x: hidden;
                padding-top: 20px;
            }
            .main {
                padding: 0px 10px;
                margin-left: 50% ;
            }
            .login-main-text{
                margin-top: 20%;
                padding: 60px;
                color: #fff;
            }

            .login-main-text h2{
                font-weight: 300;
            }

            .btn-black{
                background-color: #000 !important;
                color: #fff;
            }
        </style>

        <!--End Style-->

        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <!------ Include the above in your HEAD tag ---------->

        <div class="sidenav">
                <div class="login-main-text">
                    <h2>Welcome to<br>Bitecope</h2>
                    <p>Login or register from here to access.</p>
                </div>
            </div>
            <center>
            <div class="main m-4 text-center" id="Form">
                <div class="col-md-6 col-sm-12">
                    <div class="login-form">
                    <form>
                        <div class="form-group">
                            <label>User Name</label>
                            <input type="email" class="form-control" name="email" required placeholder="User Name">
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" name="password" class="form-control" required placeholder="Password">
                        </div>
                        <button type="submit" class="btn btn-black">Login</button>
                        <button type="submit" class="btn btn-secondary" onclick="window.location.replace('/signup/')">New Here?</button>
                    </form>
                    </div>
                </div>
            </div>
            </center>
            <!--Scripts-->
            <script>
                $(document).ready(function () {
                // Handler for .ready() called.
                setTimeout( function() {
                    $('html, body').animate({
                    scrollTop: $('#Form').offset().top
                    }, 1000);
                }, 1000);
                });
            </script>
    </body>
</html>